.filters {
	width: clamp(150px, 90%, 1000px);
	margin: 0 auto;
	display: grid;
	grid-template-columns: max-content 1fr;
	height: calc(100vh - (var(--header-footer-height) * 2));
}

.filters ul {
	display: flex;
	flex-direction: column;
	gap: 1em;
	height: 100%;
	overflow-y: auto;
	padding: 2em;
	scroll-snap-type: y mandatory;
}

.filters ul li {
	scroll-snap-align: end;
	scroll-margin: 1em;
	position: relative;
	height: 2.6em;
	flex: 0 0 auto;
	display: flex;
	align-items: center;
}

.filters ul li h2 {
	color: var(--text-orange);
	text-shadow: var(--text-shadow-orange);
	font-size: clamp(0px, 3em, 5vw);
}

.filters ul li button {
	color: var(--text-black);
	text-shadow: var(--text-shadow-black);
	font-size: clamp(0px, 2.5em, 4.5vw);
	height: 100%;
}

.filters img {
	width: 100%;
	max-width: 400px;
	place-self: end;
	padding: 2em;
}

@media (max-width: 600px) {
	.filters {
		grid-template-columns: 100%;
		height: initial;
		margin-bottom: calc(var(--header-footer-height) + 3em);
	}

	.filters ul {
		gap: .2em;
		padding-left: .5em;
		padding-right: 0;
	}

	.filters ul li {
		gap: .2em;
		height: 2.2em;
	}

	.filters ul li h2 {
		font-size: 1.8rem;
	}
	
	.filters ul li button {
		font-size: 1.5rem;
	}

	.filters img {
		display: none;
	}
}